# disable daemon for docker
daemon off;

error_log /logs/error.log;

worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  sendfile off;
  tcp_nopush on;
  aio on;
  directio 512;
  default_type application/octet-stream;

  upstream elke {
    server elke:3030;
  }

  server {
    listen 80;

    location / {
      client_max_body_size 100M;
      proxy_redirect off;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host                   $http_host;
      proxy_set_header   X-NginX-Proxy    true;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_pass http://elke;
    }

    # Publishing HLS and DASH
    location /live {
      # disable cache
      add_header 'Cache-Control' 'no-cache';
      # cors
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
      add_header 'Access-Control-Allow-Headers' 'Range';
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Range';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      types {
        application/dash+xml mpd;
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      alias /tmp;
    }
    location /stats {
      rtmp_stat all;
    }
    location /crossdomain.xml {
      default_type text/xml;
      return 200 '<?xml version="1.0"?>
        <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
        <cross-domain-policy>
          <site-control permitted-cross-domain-policies="all"/>
          <allow-access-from domain="*" secure="false"/>
          <allow-http-request-headers-from domain="*" headers="*" secure="false"/>
        </cross-domain-policy>';
      expires 24h;
    }
  }

}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;
    application live {
      live on;
      # Permissions
      allow play all;
      allow publish all;
      # Publish control
      on_publish http://localhost/streamings/control/publish;
      on_publish_done http://localhost/streamings/control/publish_done;
      # Record original
      record all;
      record_path /data;
      on_record_done http://localhost/streamings/control/record_done;
      # Stream variants to "show" app
      exec ffmpeg -i rtmp://localhost/$app/$name -async 1 -vsync -1
        -c:v libx264 -acodec copy -b:v 256k -b:a 32k -vf "scale=480:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/show/$name_low
        -c:v libx264 -acodec copy -b:v 768k -b:a 96k -vf "scale=720:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/show/$name_mid
        -c:v libx264 -acodec copy -b:v 1024k -b:a 128k -vf "scale=960:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/show/$name_high
        -c:v libx264 -acodec copy -b:v 1920k -b:a 128k -vf "scale=1280:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/show/$name_hd720;
    }
    application show {
      live on;
      # HLS Setup
      hls on;
      hls_path /tmp/hls/;
      hls_fragment 5s;
      hls_nested on;
      hls_variant _low BANDWIDTH=288000; # Low bitrate, sub-SD resolution
      hls_variant _mid BANDWIDTH=448000; # Medium bitrate, SD resolution
      hls_variant _high BANDWIDTH=1152000; # High bitrate, higher-than-SD resolution
      hls_variant _hd720 BANDWIDTH=2048000; # High bitrate, HD 720p resolution
      # Dash setup
      dash on;
      dash_path /tmp/dash/;
      dash_fragment 5s;
      dash_nested on;
    }
  }
}
