# disable daemon for docker
daemon off;
user www;
error_log /logs/error.log;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile off;
  keepalive_timeout 65;
  tcp_nopush on;
  aio on;
  directio 512;
  default_type application/octet-stream;
  
  access_log /logs/access.log;

  upstream elke {
    server elke:3030;
  }

  server {
    listen 80;

    location / {
      client_max_body_size 100M;
      proxy_redirect off;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host                   $http_host;
      proxy_set_header   X-NginX-Proxy    true;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_pass http://elke;
    }
    location /stats {
      rtmp_stat all;
    }
  }

}

rtmp {
  access_log /logs/rtmp_access.log;
  server {
    listen 1935;
    ping 30s;
    chunk_size 4096;
    # Streaming app
    application live {
      live on;
      # Permissions
      allow play all;
      allow publish all;
      # Publish control
      on_publish http://localhost/streamings/control/publish;
      on_publish_done http://localhost/streamings/control/publish_done;
      # Record original
      record all;
      record_path /data;
      on_record_done http://localhost/streamings/control/record_done;
    }
    # VOD app
    application archive {
      play /data;
    }
  }
}
