body {
  font-family: 'Space Mono', monospace;
  background: #222;
  color: #fff;
  font-size: 1.2em;
}

h1,
h2,
h3,
h4 {
  font-weight: normal;
  letter-spacing: 0;
}

input[type=text],
input[type=email],
input[type=password],
input[type=submit],
button,
.button,
a.button {
  background: #202020;
  border: 1px solid #333;
  color: #fff;
  font-weight: 400;
  border-radius: 0;
  &:hover,
  &:focus {
    border: 1px solid #444;
    color: #fff;
  }
  &:focus {
    border: 1px solid #555;
  }
}

code {
  background: rgba(0,0,0,0.2);
  border-color: rgba(0,0,0,0.2);
}

a {
  color: #e860b6;
  text-decoration: none;
  border-bottom: 1px solid #e860b6;
  &:hover {
    color: #a64e85;
  }
}

.container {
  width: auto;
  margin: 0 2rem;
  max-width: none;
  .container {
    width: auto;
    margin: 0;
  }
}

.hero {
  padding: 4rem 0;
  text-align: center;
}

.main-form {
  input,
  textarea {
    display: block;
    width: 100%;
  }
}

.streaming-list {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    margin: 0;
    padding: 0;
  }
}

.streaming-item {
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  margin: 0 0 2rem;
  position: relative;
  .streaming-info {
    padding: 2rem 0;
  }
  .streaming-media {
    background: #a44883;
    position: relative;
    overflow: auto;
    .status {
      position: absolute;
      top: 0;
      right: 0;
    }
    .stream-data {
      margin: 2rem;
      float: left;
      p {
        margin: 0;
      }
    }
  }
  .status {
    float: right;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    padding: 1rem;
    line-height: 1;
  }
  h3 {
    font-size: 2em;
    margin: 0 0 2rem;
  }
}

#masthead {
  z-index: 10;
  background: #111;
  color: #fff;
  padding: 1rem 0;
  margin: 0 0 2rem;
  h1 {
    font-size: inherit;
    line-height: inherit;
    float: left;
    margin: 0;
    a {
      color: #fff;
      text-decoration: none;
      border-bottom-color: #fff;
    }
  }
  #mastnav {
    float: right;
    text-transform: lowercase;
  }
}
