.video-js .vjs-big-play-button {
  background: transparent !important;
  border: 0;
  left: 50%;
  top: 50%;
  margin-left: -1.5em;
  margin-top: -.75em;
  font-size: 5em;
  color: #fff;
  text-shadow: 0 0 2em #000;
  &:hover {
    color: #fff;
  }
}

.video-js .vjs-control-bar {
  background: transparent !important;
}

.video-js .vjs-control,
.vide-js .vjs-button {
  color: #fff;
  outline: 0;
  border: 0;
}
